[buildout]
develop = .
parts = test interpreter sphinx-docs-html build-docs nosetests releaser
allow-picked-versions = false
use-dependency-links = false
versions = versions

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[test]
recipe = zc.recipe.testrunner
eggs = manuel [tests]
defaults = '--tests-pattern tests --exit-with-status -1 --auto-color'.split()
working-directory = .

# XXX doesn't work yet, either fix or rip out
[nosetests]
recipe = pbp.recipe.noserunner
eggs = manuel
working-directory = ${buildout:directory}

[interpreter]
recipe = zc.recipe.egg
eggs = manuel
interpreter = py

# generate a script that will build the user docs (HTML)
[sphinx-docs-html]
recipe = zc.recipe.egg:script
eggs =
    docutils
    Sphinx
scripts = sphinx-build=docs
base-sphinx-args = ('-W -N -c ${buildout:directory}/sphinx ${buildout:directory}/src ${buildout:directory}/docs'.split())
arguments = sys.argv + ${sphinx-docs-html:base-sphinx-args}
initialization =

# build the (HTML) user docs each time the buildout is run
[build-docs]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:directory}/bin/docs

[versions]
Jinja2 = 2.1.1
PILwoTk = 1.1.6.3
Pygments = 1.0
Sphinx = 0.6.1
distribute = 0.6.13
docutils = 0.5
iw.recipe.cmd = 0.3
nose = 0.11.1
pbp.recipe.noserunner = 0.2.6
setuptools = 0.6c11
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.2
zc.recipe.testrunner = 1.3.0
zest.releaser = 3.7
zope.exceptions = 3.6.0
zope.interface = 3.5.1
zope.testing = 3.10.0
zope.testrunner = 4.0.0b2
