[buildout]
develop = .
parts = test interpreter sphinx-docs-html build-docs
#allow-picked-versions = false
use-dependency-links = false
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = manuel [tests]
defaults = '--tests-pattern tests --exit-with-status -1 --auto-color'.split()
working-directory = .

[interpreter]
recipe = zc.recipe.egg
eggs = manuel
interpreter = py

# generate a script that will build the user docs (HTML)
[sphinx-docs-html]
recipe = zc.recipe.egg:script
eggs =
    docutils
    Sphinx
scripts = sphinx-build=docs
base-sphinx-args = ('-N -c ${buildout:directory}/sphinx ${buildout:directory}/src/manuel ${buildout:directory}/docs'.split())
arguments = sys.argv + ${sphinx-docs-html:base-sphinx-args}
initialization =

# build the (HTML) user docs each time the buildout is run
[build-docs]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:directory}/bin/docs

[versions]
Jinja2 = 2.6
Pygments = 1.5
distribute = 0.6.26
docutils = 0.8.1
iw.recipe.cmd = 0.3
setuptools = 0.6c12dev-r88846
six = 1.1.0
sphinx = 1.1.3
z3c.recipe.scripts = 1.0.1
zc.recipe.testrunner = 1.4.0
zope.exceptions = 3.7.1
zope.interface = 3.8.0
zope.testing = 4.1.1
zope.testrunner = 4.0.4
